GH_APP_ID="<GH_APP_ID>"

GITHUB_ORG="<GITHUB_ORG>"
GH_APP_INSTALLATION_ID="<GH_APP_INSTALLATION_ID>"
PAT_TOKEN="<PAT_TOKEN>"

META_REPO_URL="<META_REPO_URL>"

OPENAI_API_KEY="<OPENAI_API_KEY>"

X_CSRF_TOKEN="<X_CSRF_TOKEN>"

TF_API_TOKEN="<TF_API_TOKEN>"
