GH_APP_ID="<GH_APP_ID>"

GITHUB_ORG="<GITHUB_ORG>"
GITHUB_APP_INSTALLATION_ID="<GITHUB_APP_INSTALLATION_ID>"
GITHUB_TOKEN="<GITHUB_TOKEN>"

META_REPO_URL="<META_REPO_URL>"

OPENAI_API_KEY="<OPENAI_API_KEY>"

X_CSRF_TOKEN="<X_CSRF_TOKEN>"

AUTH_COOKIE_KEY="<AUTH_COOKIE_KEY>"
AUTH_COOKIE_VALUE='<AUTH_COOKIE_VALUE>'
